; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=DlgGoodsFind
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "WZGL.h"

ClassCount=11
Class1=CWZGLApp
Class2=CWZGLDlg
Class3=CAboutDlg

ResourceCount=11
Resource1=IDD_DLG_GOODSUPDATE
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Resource4=IDD_WZGL_DIALOG
Resource5=IDD_DLG_USERFIND
Class4=DlgLog
Class5=DlgUserInsert
Resource6=IDD_DLG_UPDATEPASSW
Class6=Dlg_User_Find
Resource7=IDD_DLG_USERIN
Class7=DLGUpDatePassw
Resource8=IDD_DLG_GOODSIN
Class8=DlgGoodsIn
Resource9=IDD_DLG_LOGON
Class9=DlgGoodsFind
Class10=CGirdList
Resource10=IDD_DLG_GOODSFIND
Class11=DlgGoodsUpdate
Resource11=IDR_MENU_WZGL

[CLS:CWZGLApp]
Type=0
HeaderFile=WZGL.h
ImplementationFile=WZGL.cpp
Filter=N

[CLS:CWZGLDlg]
Type=0
HeaderFile=WZGLDlg.h
ImplementationFile=WZGLDlg.cpp
Filter=D
LastObject=ID_MENU_GOODSFIND
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=WZGLDlg.h
ImplementationFile=WZGLDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308353

[DLG:IDD_WZGL_DIALOG]
Type=1
Class=CWZGLDlg
ControlCount=0

[DLG:IDD_DLG_USERIN]
Type=1
Class=DlgUserInsert
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_UNAME,edit,1350631552
Control5=IDC_COMBO_URIGHT,combobox,1344340227
Control6=IDC_EDIT_UPASSW,edit,1350631584
Control7=IDC_BUT_ADDUSER,button,1342242816
Control8=IDC_BUT_CANCEL,button,1342242816

[DLG:IDD_DLG_LOGON]
Type=1
Class=DlgLog
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_NAME,edit,1350631552
Control4=IDC_EDIT_PASSW,edit,1350631584
Control5=IDC_BUT_LOGIN,button,1342242816
Control6=IDC_BUTTON2,button,1342242816

[CLS:DlgLog]
Type=0
HeaderFile=DlgLog.h
ImplementationFile=DlgLog.cpp
BaseClass=CDialog
Filter=D
LastObject=DlgLog
VirtualFilter=dWC

[CLS:DlgUserInsert]
Type=0
HeaderFile=DlgUserInsert.h
ImplementationFile=DlgUserInsert.cpp
BaseClass=CDialog
Filter=D
LastObject=DlgUserInsert
VirtualFilter=dWC

[MNU:IDR_MENU_WZGL]
Type=1
Class=CWZGLDlg
Command1=ID_MENU_USER_IN
Command2=ID_MENU_USER_FIND
Command3=ID_MENU_GOODS_IN
Command4=ID_MENU_GOODSFIND
Command5=ID_MENU_SYS_INIT
Command6=ID_MENU_RELOGIN
Command7=ID_MENU_UPDATEPASSW
CommandCount=7

[CLS:Dlg_User_Find]
Type=0
HeaderFile=Dlg_User_Find.h
ImplementationFile=Dlg_User_Find.cpp
BaseClass=CDialog
Filter=D
LastObject=Dlg_User_Find
VirtualFilter=dWC

[DLG:IDD_DLG_USERFIND]
Type=1
Class=Dlg_User_Find
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_USERFIND,SysListView32,1350631439
Control4=IDC_BUT_DELETEUSER,button,1342242816
Control5=IDC_STATIC,static,1342308353

[DLG:IDD_DLG_UPDATEPASSW]
Type=1
Class=DLGUpDatePassw
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_OLD,edit,1350631552
Control4=IDC_EDIT_NEW,edit,1350631552
Control5=IDC_EDIT_NEW_CONFIRM,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[CLS:DLGUpDatePassw]
Type=0
HeaderFile=DLGUpDatePassw.h
ImplementationFile=DLGUpDatePassw.cpp
BaseClass=CDialog
Filter=D
LastObject=DLGUpDatePassw
VirtualFilter=dWC

[DLG:IDD_DLG_GOODSIN]
Type=1
Class=DlgGoodsIn
ControlCount=46
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_GOODSCODE,edit,1350633600
Control16=IDC_EDIT_GOODSNAME,edit,1350631552
Control17=IDC_EDIT_TOTALNUM,edit,1350639744
Control18=IDC_EDIT_REMAINNUM,edit,1350639744
Control19=IDC_EDIT_OUTNUM,edit,1350639744
Control20=IDC_EDIT_PICCODE,edit,1350631552
Control21=IDC_EDIT_YEARVER,edit,1350639744
Control22=IDC_EDIT_SCALE,edit,1350639744
Control23=IDC_EDIT_INTIME,edit,1350631552
Control24=IDC_EDIT_OUTTIME,edit,1350631552
Control25=IDC_EDIT_USEDEP,edit,1350631552
Control26=IDC_EDIT_SCRIPT,edit,1350631620
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_EDIT_LOCATION1,edit,1350639744
Control41=IDC_EDIT_LOCATION2,edit,1350639744
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_EDIT_GOODSSERIAL,edit,1350631552
Control46=IDC_STATIC,static,1342308352

[CLS:DlgGoodsIn]
Type=0
HeaderFile=DlgGoodsIn.h
ImplementationFile=DlgGoodsIn.cpp
BaseClass=CDialog
Filter=D
LastObject=DlgGoodsIn
VirtualFilter=dWC

[DLG:IDD_DLG_GOODSFIND]
Type=1
Class=DlgGoodsFind
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_GOODS,SysListView32,1350631439
Control4=ID_BUT_DELETEGOODS,button,1342242816
Control5=ID_BUT_UPDATEGOODS,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COMBO_OP,combobox,1344340227
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_FILTER,edit,1350631552
Control12=IDC_COMBO_COL,combobox,1344340227
Control13=IDC_EDITRECCOUNT,edit,1350641794
Control14=IDC_STATIC,static,1342308352

[CLS:DlgGoodsFind]
Type=0
HeaderFile=DlgGoodsFind.h
ImplementationFile=DlgGoodsFind.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_LIST_GOODS
VirtualFilter=dWC

[CLS:CGirdList]
Type=0
HeaderFile=GirdList.h
ImplementationFile=GirdList.cpp
BaseClass=CListCtrl
Filter=W
LastObject=CGirdList
VirtualFilter=FWC

[DLG:IDD_DLG_GOODSUPDATE]
Type=1
Class=DlgGoodsUpdate
ControlCount=46
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_GOODSCODE,edit,1350633600
Control16=IDC_EDIT_GOODSNAME,edit,1350631552
Control17=IDC_EDIT_TOTALNUM,edit,1350639744
Control18=IDC_EDIT_REMAINNUM,edit,1350639744
Control19=IDC_EDIT_OUTNUM,edit,1350639744
Control20=IDC_EDIT_PICCODE,edit,1350631552
Control21=IDC_EDIT_YEARVER,edit,1350639744
Control22=IDC_EDIT_SCALE,edit,1350639744
Control23=IDC_EDIT_INTIME,edit,1350631552
Control24=IDC_EDIT_OUTTIME,edit,1350631552
Control25=IDC_EDIT_USEDEP,edit,1350631552
Control26=IDC_EDIT_SCRIPT,edit,1350631620
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control3